body {
	background:#EEEEEE;
	font-family:Arial;
	font-size:16px;
	margin: 0;
	padding:0;
	width:100%;
}


#header {
	position:absolute;

	/* Ésto usa CSS3!*/
	display: -webkit-flex;
	display: flex;
	align-items: center;

	top:0px;
	left:0px;
	right:0px;
	height:80px;
	background:#FFFFFF;
	border-bottom:1px solid #CCCCCC;

}

#header_filtrar {
	color:#0000FF;
}

#header_right .closesesion{
	font-size:18px;
	color:#FF0000;
}
#header_right .username{
	font-size:18px;
	color:#101010;
}

#header_left {
	margin-right:auto;
	padding-left:20px;
	padding-top:5px;
	width:200px;
	color:#101020;

}

#header_middle {
/*margin: 0 auto;*/
}

#header_searchbox{
	display:table-cell;
	padding-top:10px;
}
#header_search_text{
	vertical-align: center;
	width:250px;
	height:30px;
	font-size:16px;
	color:#BBB;
	border: 0px;
	border-bottom: 1px solid #AAA;
	padding-left:10px;
	outline: none;

}

#header_search_text.selected{
	color:#111;
}

#header_search {
	vertical-align: center;
	min-width:50px;
	height:30px;
	font-size:16px;
	color:#000;
	border: 0px;
	background-color:#EEE;
	border: 1px solid #AAA;

}

#header_right {
	padding-right:10px;
	margin-left:auto;
	display: table;
	width:200px;
}

#header_right .info {
display:table-row;
font-size:14px;
}

#header_right .info .cell {
display:table-cell;

}

#header_right .textright {
text-align: right;
padding-right:5px;
}

#header_subir {
	color:#2020EE;
	font-size:16px;
}

.colorgray {
	color:#707070;
}


#header_grado, #header_asignaturas, #header_filtrar, #header_nombre {
	padding-top:2px;
	padding-right:5px;
	text-align:left;
	height:20px;
	max-height:20px;

}

#util_bar {
	position:absolute;
	top:80px;
	left:0px;
	right:0px;
	width:100%;
	height:30px;
	border-bottom:1px solid #AAA;
	background:#FFF;
}

#canvas {
position:absolute;
top:80px;
left:100px;
right:100px;
bottom:10px;
background:#FFFFFF;
overflow-y:auto;
overflow-x:hidden;
border: 1px solid #AAA;
z-index:2;

}

#canvas::-webkit-scrollbar {
    width: 10px;
}
 
#canvas::-webkit-scrollbar-track {
    background:#FFFFFF;
}
 
#canvas::-webkit-scrollbar-thumb {
	background-color: #DEDEDF;
	border-radius:10px;
}

#canvas::-moz-scrollbar {
    width: 10px;
}
 
#canvas::-moz-scrollbar-track {
    background:#FFFFFF;
}
 
#canvas::-moz-scrollbar-thumb {
	background-color: #DEDEDF;
	border-radius:10px;
}
.resultado {
	color:#404040;
	background:#FEFEFE;
	box-sizing: border-box;
	display:inline-block;
	border-bottom: 1px solid #AAA;
	width:100%;
	padding: 20px 0px 20px 20px;

}



.resultado .left{
	float:left;
}

.resultado .titulo {
	font-size:30px;
}

.resultado .titulo:hover {
	color:#000;
}

.puntero, .resultado .titulo:hover {
	cursor:pointer;
}
.resultado .right{
	float:right;
	margin-right:40px;
}

.resultado .comentario{
	float:left;
	padding-top:10px;
	color:#505050;
}


.resultado {
	font-size:16px;
}

#botonesNavegacion {
	color:#404040;
	background:#FEFEFE;
	box-sizing: border-box;
	display:inline-block;
	width:100%;
	padding: 20px 0px 20px 20px;
	min-height:50px;

}

#boton_izquierda {
	font-size:20px;
	float:left;
	cursor:pointer;
}

#boton_derecha {
	font-size:20px;
	float:right;
	cursor:pointer;
}


.pequeno {
	height:14px;
	font-size:12px;
}

.sinresultado {
	width:100%;
	text-align: center;
	font-size:18px; 
}

#mensaje_error {
	position:absolute;
	top:20px;
	left:0px;
	height:auto;
	width:300px;
	word-wrap: break-word;
	opacity:0;
	display:none;

	border:1px solid rgba(20,20,20,0.5);
	border-radius:5px;
	background:rgba(200,200,200, 0.4);
	color:#000000;
	z-index:9999;
	padding: 20px 20px 20px 20px;
	text-align:center;
}